unbind C-b

set-option -g prefix C-f
bind-key C-f send-prefix

set-option -g prefix2 C-n

bind v split-window -h
bind h split-window -v

unbind '"'
unbind %

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U


set -s escape-time 0

bind-key -n C-Up resize-pane -U 5                                               
bind-key -n C-Left resize-pane -L 5                                         
bind-key C-f send-prefix
bind-key -n C-Right resize-pane -R 5                                            
bind-key -n C-Down resize-pane -D 5 
